# footballmastermind

./: .env.local  Dockerfile  IFD.txt  README.md  Zahtjevi.txt  build.sh  gitignore
backend/: pom.xml
backend/src/main/java/football_mastermind/opp/: FootballMastermindApplication.java
backend/src/main/java/football_mastermind/opp/chatgpt/: ChatRequest.java  ChatResponse.java  Message.java  TriviaQuestion.java  TriviaRequest.java  TriviaResponse.java
backend/src/main/java/football_mastermind/opp/dao/: GamesRepository.java  UserRepository.java  UserStatsRepository.java
backend/src/main/java/football_mastermind/opp/data/: Categories.java  CategoryIdMapper.java
backend/src/main/java/football_mastermind/opp/domain/: Category.java  FootballMastermindUser.java  GameSession.java  UserStats.java
backend/src/main/java/football_mastermind/opp/dto/: CellSolutionResponse.java  GameStatsRequest.java  GameStatsResponse.java  ValidateAnswerRequest.java  ValidateAnswerResponse.java
backend/src/main/java/football_mastermind/opp/rest/: GameStatsController.java  GamesController.java  HomeController.java  LoginController.java  RegistrationController.java  TicTacToeController.java  TriviaController.java
backend/src/main/java/football_mastermind/opp/sec/: ClientRegistrationConfig.java  LoginAuthenticationFailureHandler.java  OAuth2Service.java  PasswordEncoderConfig.java  UsernamePasswordService.java  WebSecurityConfig.java
backend/src/main/java/football_mastermind/opp/service/: ChatGptService.java  GameStatsService.java  GamesService.java  LoginService.java  RegistrationService.java  SerpApiSearchService.java  TicTacToeService.java
backend/src/main/java/football_mastermind/opp/service/impl/: ChatGptServiceImpl.java  GameStatsServiceImpl.java  GamesServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java  SerpApiSearchServiceImpl.java  TicTacToeServiceImpl.java  TriviaValidationServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/football_mastermind/opp/: FootballMastermindApplicationTests.java
frontend/: .env.local.example  middleware.ts  next.config.js  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/games/: page.tsx
frontend/app/games/tic-tac-toe/: page.tsx
frontend/app/games/tic-tac-toe/join/: page.tsx
frontend/app/games/trivia-battle/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/components/games/: category-grid-game.tsx  football-tic-tac-toe.tsx  tic-tac-toe-game.tsx
frontend/lib/: database.types
frontend/lib/api/: api-client.ts  game-stats-api.ts  tictactoe-api.ts  trivia-api.ts  user-api.ts
frontend/lib/auth/: auth-context.tsx  auth-service.ts
frontend/lib/game/: football-data.ts  football-players-data.ts
frontend/lib/utils/: xp-calculator.ts
frontend/src/main/resources/: application.properties
(+8 files in other folders)
