spring.application.name=football-mastermind

spring.datasource.url=jdbc:postgresql://localhost:5432/football_mastermind
#${dbURL}
spring.datasource.username=postgres
#${dbUser}
spring.datasource.password=password
#${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false
spring.cache.type=simple

#debug=true